﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE ENDO.GetDiaflexToDo( @StudyId INT ) AS
BEGIN
  SELECT v.*, p.NationalId, CONCAT('Utfylt: ', dbo.ShortTime( eprom.EventTime ) ) AS InfoText
  FROM dbo.ViewActiveCaseListStub v
  JOIN dbo.Person p ON p.PersonId = v.PersonId
  JOIN dbo.GetLastFormTableByName( 'DIAFLEX_ePROM', NULL ) eprom ON eprom.PersonId = v.PersonId
  LEFT JOIN dbo.GetLastEnumValues( 12742,NULL ) ev ON ev.PersonId = v.PersonId AND ev.EventTime = eprom.EventTime
  WHERE v.StudyId = @StudyId AND ISNULL( ev.EnumVal, -1 ) = -1;
END
 
</pre>
</body>