﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE ENDO.GetApsPatients( @StudyId INT, @ApsType INT ) AS
BEGIN

  DECLARE @ItemId INT = 6607;
  IF @ApsType = 1 SET @ItemId = 5069;

  SELECT v.*, v.StatusText AS InfoText
  FROM dbo.ViewActiveCaseListStub v
  JOIN dbo.GetLastEnumValuesTable( @ItemId, NULL ) t ON t.PersonId = v.PersonId
  WHERE v.StudyId = @StudyId AND t.EnumVal = @ApsType;

END
</pre>
</body>