﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE ENDO.GetSynacthenPatientForms( @StudyId INT ) AS
BEGIN
  SELECT v.PersonId,v.DOB, v.FullName, v.GroupName, 'Synacthenskjema: ' + dbo.ShortTime( f.EventTime) AS InfoText
  FROM dbo.GetLastFormTable( 519, NULL ) f
  JOIN  dbo.ViewCaseListStub v on v.PersonId = f.PersonId
  WHERE StudyId = @StudyId
END
</pre>
</body>